Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: d:/Project/eagle_proj/Mark/Smart_IOT/Smart_IOT_v1.dri

 Date              : 21/12/2023 12:58:04 pm
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch    36
 T02   0.0320inch    16
 T03   0.0400inch    39
 T04   0.0433inch    13

Total number of drills: 104

Plotfiles:

 d:/Project/eagle_proj/Mark/Smart_IOT/Smart_IOT_v1.drd
